# practicalTask113

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
CoreTaskTemplate-master4-hibernate/: pom.xml
CoreTaskTemplate-master4-hibernate-2/src/main/resources/: hibernate.cfg.xml
CoreTaskTemplate-master4-hibernate/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java
CoreTaskTemplate-master4-hibernate/src/main/java/jm/task/core/jdbc/model/: User.java
CoreTaskTemplate-master4-hibernate/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
CoreTaskTemplate-master4-hibernate/src/main/java/jm/task/core/jdbc/util/: HibernateUtil.java  Util.java
crud-app/: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: main.js
demo/src/main/resources/templates/: index.html
rest-template/: pom.xml
rest-template/src/main/resources/templates/: index.html
spring-beans-master/src/main/java/app/config/: AppConfig.java
spring-helloworld-master-1/src/main/java/: App.java  AppConfig.java  Cat.java
spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/config/: WebConfig.java
spring-mvc-master/2.2.2. spring_mvc/src/main/resources/: messages_de.properties
spring-types-of-wiring-master/src/main/java/koschei/config/: AppConfig.java
springbootapp/: pom.xml
springbootapp/src/main/resources/: application.properties
springbootapp/src/main/webapp/WEB-INF/jsp/: home.jsp  style.css
springbootapp_1/: pom.xml
springbootapp_1/__MACOSX/: ._springbootapp_1
springbootapp_1/springbootapp_1/: pom.xml
springbootapp_1/springbootapp_1/src/main/resources/: application.properties
springbootapp_1/springbootapp_1/src/main/resources/static/: main.js
springbootapp_1/src/main/resources/: application.properties
springbootapp_1/src/main/resources/templates/: fancy-login.html
springbootapp_1/src/main/resources/templates/users/: list-users.html  user-form.html
springsecurityapp/: pom.xml
springsecurityapp/src/main/webapp/WEB-INF/view/: editPage.jsp  home.jsp  landing.jsp  leaders.jsp  systems.jsp
(+98 files in other folders)
